Jinja2==2.8
MarkupSafe==0.23
Pygments==2.1.3
backports-abc==0.4
decorator==4.0.9
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.0
jupyter-console==4.1.1
jupyter-core==4.0.6
m==0.1.0
mistune==0.7.2
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5.1
pyzmq==15.2.0
qtconsole==4.2.0
requests==2.9.0
simplegeneric==0.8.1
terminado==0.6
tornado==4.3
traitlets==4.1.0
